abstract Autism = MyAbstract ** {


  flags startcat = Utt ;

fun

-- Adv


-- AP

	wrong	: AP;
	ultimate	: AP;
	normal	: AP;
	extraordinary	: AP;
	different	: AP;

-- Conj

	and	: Conj;

-- Det

	one	: Det;

-- N

	one_N2	: N2;
	someone	: N;
	sacrifice	: N2;
	pursuit	: N;
	progress	: N;
	potential	: N;
	normality	: N;
	moment	: CN;
	love	: N;
	individuality	: N;
	greatness	: N;
	chance	: N2;
	fact	: CN;
	difference	: CN;
	communication	: N;
	change_N	: N;
	brother	: CN;
	beauty	: N;

-- PN

	faith	: PN;

-- Prep

	to	: Prep;
	like	: Prep;
	for	: Prep;
	about	: Prep;

-- Pron


-- Subj

	if	: Subj;

-- V

	would	: VV;
	want	: VV;
	try	: VV;
	tell	: V2S;
	teach	: V3;
	realize	: VS;
	overlook	: V2;
	mean	: VS;
	have_to	: VV;
	give	: V3;
	die	: V;
	could	: VV;
	communicate	: V3;
	change	: V2;
	ask	: V2V;
}

-- vim: set ts=2 sts=2 sw=2 noet:
